<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { 
    getAuth, 
    onAuthStateChanged, 
    signOut 
  } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
  
  import { 
    getFirestore, 
    collection, 
    addDoc, 
    getDocs, 
    deleteDoc, 
    doc, 
    query, 
    where 
  } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyAo2vwUP_K_l4fTyGH4ThWCbMuhpQZfFvA",
    authDomain: "citas-medicas-dcb1e.firebaseapp.com",
    projectId: "citas-medicas-dcb1e",
    storageBucket: "citas-medicas-dcb1e.appspot.com",
    messagingSenderId: "1070271369395",
    appId: "1:1070271369395:web:6da3cdb1a3a1a73ac4e0c6"
  };
  
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);
  
  let usuarioActual = null;
  
  // 🔒 PROTEGER
  onAuthStateChanged(auth, (user) => {
    if (!user) {
      window.location.href = "index.html";
    } else {
      usuarioActual = user;
      cargarCitas();
    }
  });
  
  // 🔴 LOGOUT
  window.logout = async () => {
    await signOut(auth);
    window.location.href = "index.html";
  };
  
  // 🔥 GUARDAR EN FIREBASE
  window.guardarCita = async () => {
  
  let paciente = document.getElementById('paciente').value.trim();
  let doctor = document.getElementById('doctor').value.trim();
  let fecha = document.getElementById('fecha').value;
  let hora = document.getElementById('hora').value;
  
  if(!paciente || !doctor || !fecha || !hora){
  alert('Completa los campos');
  return;
  }
  
  await addDoc(collection(db, "citas"), {
    paciente,
    doctor,
    fecha,
    hora,
    userId: usuarioActual.uid
  });
  
  limpiar();
  cargarCitas();
  };
  
  // 🔥 MOSTRAR DESDE FIREBASE
  async function cargarCitas(){
  
  let tabla = document.getElementById('tablaCitas');
  tabla.innerHTML = '';
  
  const q = query(
    collection(db, "citas"),
    where("userId", "==", usuarioActual.uid)
  );
  
  const querySnapshot = await getDocs(q);
  
  querySnapshot.forEach((docSnap) => {
    const cita = docSnap.data();
  
    tabla.innerHTML += `
    <tr>
      <td>${docSnap.id}</td>
      <td>${cita.paciente}</td>
      <td>${cita.doctor}</td>
      <td>${cita.fecha}</td>
      <td>${cita.hora}</td>
      <td>
        <button onclick="eliminarCita('${docSnap.id}')">Eliminar</button>
      </td>
    </tr>`;
  });
  }
  
  // 🔥 ELIMINAR
  window.eliminarCita = async (id) => {
    await deleteDoc(doc(db, "citas", id));
    cargarCitas();
  };
  
  function limpiar(){
  document.getElementById('paciente').value = '';
  document.getElementById('doctor').value = '';
  document.getElementById('fecha').value = '';
  document.getElementById('hora').value = '';
  }
  </script>